--*****************************************************************************
--*****************************************************************************
2018-08-31
----------

Alex
1. What was done since last scrum
- n/a
2. What is to be done now, until next scrum
- set all tools up
- fill out BackLog on trello
- decide what technologies to use for the project
3. Where do I need assistance, research, test things, etc.
- n/a

Luis
1. What was done since last scrum
- n/a
2. What is to be done now, until next scrum
- write project proposal
	* Database Diagram
	* Screens project
- Prepare the remote server for the database in Azure
- See tutorial WCF
- See tutorial Dock Panel Layout
3. Where do I need assistance, research, test things, etc.
- n/a


--*****************************************************************************
--*****************************************************************************
2018-09-01
----------

Alex
1. What was done since last scrum
- everything is set up for smoother work
- all the required documents have been submitted
- the technologies are now decided
2. What is to be done now, until next scrum
- begin WCF methods creation
- think about time tracking system logic
3. Where do I need assistance, research, test things, etc.
- do WCF tutorial

Luis
1. What was done since last scrum
- basic interface
2. What is to be done now, until next scrum
- create db structure
3. Where do I need assistance, research, test things, etc.
- renew PDF plugin license


--*****************************************************************************
--*****************************************************************************
2018-09-03
----------

Alex
1. What was done since last scrum
- WCF server implementation setup and run smoothly and already connected
- time tracking system would be not needed thinking about calendar implementation instead
2. What is to be done now, until next scrum
- Entity Framework code first on existing db implementation
- Test any table on list just to check if WCF can send list of objects to WPF
3. Where do I need assistance, research, test things, etc.
-


Luis
1. What was done since last scrum
- Testing PDF creator
2. What is to be done now, until next scrum
- Publish DataBase in Server Cloud
- Create database scripts:
	01-Script_Create_Tables_01.sql
	02-Script_Insert_Data_Tables_01.sql
- Testing Database in Server Cloud.
- Validations Filds in Maintenance Employees Program
3. Where do I need assistance, research, test things, etc.



--*****************************************************************************
--*****************************************************************************
2018-09-04
----------

Alex
1. What was done since last scrum
- WCF server implementation setup and run smoothly and already connected
- Test any table on list just to check if WCF can send list of objects to WPF
- Entity Framework code first on existing db implementation
2. What is to be done now, until next scrum
- on double click to be able to edit employee
- to be able to create an employee object
- photo image implementation
- think about the logic of calendar planner
3. Where do I need assistance, research, test things, etc.
-

Luis
1. What was done since last scrum
- Validations Filds in Maintenance Employees Program
2. What is to be done now, until next scrum
- Insert Employees into Database
3. Where do I need assistance, research, test things, etc.

2018-09-05
----------

Alex
1. What was done since last scrum
- Solveed problem of including reference tables to the entity model.
2. What is to be done now, until next scrum
- on double click to be able to edit employee
- photo image implementation
- think about the logic of calendar planner
3. Where do I need assistance, research, test things, etc.
-

2018-09-06
----------

Alex
1. What was done since last scrum
- on double click to be able to edit employee
- responsive main screen
2. What is to be done now, until next scrum
- login
3. Where do I need assistance, research, test things, etc.
-