--*****************************************************************************
--*****************************************************************************
2018-08-31
----------

Alex
1. What was done since last scrum
- n/a
2. What is to be done now, until next scrum
- set all tools up
- fill out BackLog on trello
- decide what technologies to use for the project
3. Where do I need assistance, research, test things, etc.
- n/a

Luis
1. What was done since last scrum
- n/a
2. What is to be done now, until next scrum
- write project proposal
	* Database Diagram
	* Screens project
- Prepare the remote server for the database in Azure
- See tutorial WCF
- See tutorial Dock Panel Layout
3. Where do I need assistance, research, test things, etc.
- n/a


--*****************************************************************************
--*****************************************************************************
2018-09-01
----------

Alex
1. What was done since last scrum
- everything is set up for smoother work
- all the required documents have been submitted
- the technologies are now decided
2. What is to be done now, until next scrum
- begin WCF methods creation
- think about time tracking system logic
3. Where do I need assistance, research, test things, etc.
- do WCF tutorial

Luis
1. What was done since last scrum
- basic interface
2. What is to be done now, until next scrum
- create db structure
3. Where do I need assistance, research, test things, etc.
- renew PDF plugin license


