<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fb0ea38-8b4e-4d73-9fc7-d8237e917f3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58483/HRWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HRWebService.xsd" MetadataType="Schema" ID="2e9d71da-cdea-4f96-9281-4aa0797606b3" SourceId="1" SourceUrl="http://localhost:58483/HRWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="HRWebService1.xsd" MetadataType="Schema" ID="a44a5731-4bdd-48f9-9a54-a352e234f591" SourceId="1" SourceUrl="http://localhost:58483/HRWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="HRWebService.wsdl" MetadataType="Wsdl" ID="03e2bc28-bf0a-4e99-99cb-26fdd2f46976" SourceId="1" SourceUrl="http://localhost:58483/HRWebService.svc?wsdl" />
    <MetadataFile FileName="HRWebService2.xsd" MetadataType="Schema" ID="06d86d06-0d21-49dc-9361-1ed4531b1502" SourceId="1" SourceUrl="http://localhost:58483/HRWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="HRWebService.disco" MetadataType="Disco" ID="3363a6fa-6d61-422b-ab59-3a7dea6ab29b" SourceId="1" SourceUrl="http://localhost:58483/HRWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>